# The-Art-Gallery-Security-System

The-Art-Gallery-Security-System
Problem	 
 	
An art gallery is holding a special exhibition of small watercolors. The exhibition will be held in a rectangular room that is 22 meters long and 20 meters wide with entrance and exit doors each 2 meters wide as shown below. Two security cameras are fixed in corners of the room, with the resulting video being watched by an attendant from a remote control room. The security cameras give at any instant a "scan beam" of 30o. They rotate backwards and forwards over the field of vision, taking 20 seconds to complete one cycle. 

For the exhibition, 50 watercolors are to be shown. Each painting occupies approximately 1 meter of wall space, and must be separated from adjacent paintings by 1 meter of empty wall space and hang 2 meters away from connecting walls. For security reasons, paintings must be at least 2 meters from the entrances. The gallery also needs to add additional interior wall space in the form of portable walls. The portable walls are available in 5-meter sections. Watercolors are to be placed on both sides of these walls.To ensure adequate room for both patrons who are walking through and those stopped to view, parallel walls must be at least 5 meters apart throughout the gallery. To facilitate viewing, adjoining walls should not intersect in an acute angle. 

The diagrams below illustrate the configurations of the gallery room for the last two exhibits. The present exhibitor has expressed some concern over the security of his exhibit and has asked the management to analyze the security system and rearrange the portable walls to optimize the security of the exhibit. 

Define a way to measure (quantify) the security of the exhibit for different wall configurations. Use this measure to determine which of the two previous exhibitions was the more secure. Finally, determine an optimum portable wall configuration for the watercolor exhibit based on your measure of security.